<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
    let str='cdAabcdef ada';

    /*let n1=str.indexOf('a');
    let n2=str.indexOf('A');

    let res=0;
    if(n1==-1){
      res=n2;
    }else if(n2==-1){
      res=n1;
    }else{
      res=Math.min(n1, n2);
    }

    alert(res);*/

    //let re=new RegExp('a', 'i');
    let re=/a/i;

    alert(str.search(re));
    </script>
  </head>
  <body>

  </body>
</html>
