<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
    let arr=[68, 53, 12, 98, 65];

    /*let arr2=arr.map(function (item){
      if(item>=60){
        return '及格';
      }else{
        return '不及格';
      }
    });*/
    /*let arr2=arr.map(function (item){
      return item>=60?'及格':'不及格';
    });*/
    let arr2=arr.map(item=>item>=60?'及格':'不及格');

    console.log(arr);
    console.log(arr2);
    </script>
  </head>
  <body>

  </body>
</html>
