<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
    /*let json={
      a: 12,

      //this=>当前的环境
      fn: ()=>{
        alert(this.a);
      }
    };*/

    class Json{
      constructor(){
        console.log(this);

        this.a=12;
        this.fn=()=>{
          console.log(this);
          alert(this.a);
        }
      }
    }

    let json=new Json();
    //json.fn();

    let oDate=new Date();
    oDate.fn=json.fn;

    oDate.fn();
    </script>
  </head>
  <body>

  </body>
</html>
