<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="panel panel-default my-dialog">
      <div class="panel-heading">
        <h2 class="panel-titel">标题</h2>
      </div>
      <div class="panel-body">
        内容内容<br/>
        内容内容<br/>
        内容内容<br/>
        内容内容<br/>
        内容内容<br/>
        asdasdas
      </div>
    </div>
  </body>
  <script src="dest/bundle.min.js" charset="utf-8"></script>
</html>
