<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery.js" charset="utf-8"></script>
    <script>
    let p=new Promise(function (resolve, reject){
      //异步...
      //resolve-解决
      //reject-拒绝

      $.ajax({
        url: 'data/1.txt',
        dataType: 'json',
        success(arr){
          resolve(arr);
        },
        error(res){
          reject(res);
        }
      })
    });

    p.then(function (arr){
      alert('成功');
      console.log(arr);
    }, function (res){
      alert('失败');
      console.log(res);
    });
    </script>
  </head>
  <body>

  </body>
</html>
